#配置基本参数
[server] #server分区
#运行环境，gin框架提供的运行设置，分为debug(开发模式)和release(生产模式)两种模式,开发阶段我们选用debug模式，用来输出一些内容，方便调试
AppMode = debug
#端口
HttpPort = :8383
#TokenKey
JwtKey = ZG9uc3RwYXN0

[database]  #数据库分区
#数据库类型
Db = mysql
#数据库地址
DbHost = localhost
#数据库端口
DbPort = 3306
#数据库用户名
DbUser = star
#数据库密码
DbPassWord = starpasswd
#数据库名
DbName = starblog